<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OrderProject.Application\OrderProject.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderProject.Infrastructure\OrderProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OrderProject.Persistence\OrderProject.Persistence.csproj" />
  </ItemGroup>

</Project>
