# orderProject

./: OrderProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Core/OrderProject.Application/: OrderProject.Application.csproj  ServiceRegistration.cs
Core/OrderProject.Application/Abstractions/Services/: IEmailService.cs  IRabbitMqService.cs  IRedisService.cs
Core/OrderProject.Application/Consts/: CacheKeys.cs  ConsumerConsts.cs
Core/OrderProject.Application/DTOs/: ApplicationSettings.cs  BaseResponse.cs  SendEmailQuequeDto.cs
Core/OrderProject.Application/DTOs/Controller/: BasePermissionDto.cs  ICreateDto.cs  IDetailDto.cs  IListDto.cs  IUpdateDto.cs
Core/OrderProject.Application/Extensions/: ObjectExtensions.cs  QuerableExtension.cs
Core/OrderProject.Application/MappingProfiles/: BaseProjectMapperProfile.cs
Core/OrderProject.Application/Middlewares/: SerilogMiddleware.cs
Core/OrderProject.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/OrderProject.Application/Validators/Orders/: CreateOrderDetailValidator.cs  CreateOrderValidator.cs
Core/OrderProject.Application/Validators/Products/: CreateProductValidator.cs
Core/OrderProject.Application/ViewModels/Orders/: CreateOrderRequest.cs  OrderDetail.cs
Core/OrderProject.Application/ViewModels/Products/: CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  UpdateProductDto.cs
Core/OrderProject.Domain/: OrderProject.Domain.csproj
Core/OrderProject.Domain/Entities/Common/: BaseEntity.cs  Enumeration.cs  EnumerationEntity.cs
Core/OrderProject.Domain/Entities/Orders/: Order.cs  OrderDetail.cs
Core/OrderProject.Domain/Entities/Products/: Product.cs
Infrastructure/OrderProject.Infrastructure/: OrderProject.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OrderProject.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/OrderProject.Infrastructure/Services/: EmailService.cs  RabbitMqService.cs  RedisService.cs
Infrastructure/OrderProject.Persistence/: OrderProject.Persistence.csproj  ServiceRegistiration.cs
Infrastructure/OrderProject.Persistence/Contexts/: OrderProjectDbContext.cs  OrderProjectDbContextFactory.cs
Infrastructure/OrderProject.Persistence/Migrations/: 20250217123358_mig_1.Designer.cs  20250217123358_mig_1.cs  20250219044805_mig_2.Designer.cs  20250219044805_mig_2.cs  20250219052114_mig_1.Designer.cs  20250219052114_mig_1.cs  20250219052345_mig_1.Designer.cs  20250219052345_mig_1.cs  OrderProjectDbContextModelSnapshot.cs
Infrastructure/OrderProject.Persistence/Repositories/: ReadRepository.cs  Repository.cs  WriteRepository.cs
Presentation/OrderProject.WebAPI/: Dockerfile  OrderProject.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/OrderProject.WebAPI/Consumers/: EmailConsumer.cs
Presentation/OrderProject.WebAPI/Controllers/: BaseApiController.cs  BaseController.cs
Presentation/OrderProject.WebAPI/Controllers/Orders/: OrdersController.cs
Presentation/OrderProject.WebAPI/Controllers/Seed/: SeedController.cs
Presentation/OrderProject.WebAPI/Properties/: launchSettings.json
Presentation/OrderProject.WebAPI/wwwroot/: products.json
